ea4bc82a6ad023ab7ee23ee620429895
::res://::1731761017
icon.svg::CompressedTexture2D::3452704895770316809::1731760992::1731761021::1::::<><>::
::res://characters/::1731760992
character_male_d_2.tscn::PackedScene::5101028219823765373::1731760992::0::1::::<><>::uid://c821ddxeqo0ta::::res://characters/Models/GLB format/character-male-d.glb
::res://characters/Models/::1731760992
::res://characters/Models/FBX format/::1731760992
aid-cane-blind.fbx::PackedScene::6171627986892030376::1731760992::1731761035::1::::<><>::uid://djypppc8nxuhc::::res://characters/Models/FBX format/Textures/colormap.png
aid-cane-low-vision.fbx::PackedScene::2270019287340702383::1731760992::1731761035::1::::<><>::uid://djypppc8nxuhc::::res://characters/Models/FBX format/Textures/colormap.png
aid-cane.fbx::PackedScene::7836592126406380188::1731760992::1731761034::1::::<><>::uid://djypppc8nxuhc::::res://characters/Models/FBX format/Textures/colormap.png
aid-crutch.fbx::PackedScene::4469416179489307427::1731760992::1731761034::1::::<><>::uid://djypppc8nxuhc::::res://characters/Models/FBX format/Textures/colormap.png
aid-defibrillator-green.fbx::PackedScene::6659187313005349692::1731760992::1731761033::1::::<><>::uid://djypppc8nxuhc::::res://characters/Models/FBX format/Textures/colormap.png
aid-defibrillator-red.fbx::PackedScene::3009516654472295191::1731760992::1731761033::1::::<><>::uid://djypppc8nxuhc::::res://characters/Models/FBX format/Textures/colormap.png
aid-glasses.fbx::PackedScene::4477808868399110795::1731760992::1731761032::1::::<><>::uid://djypppc8nxuhc::::res://characters/Models/FBX format/Textures/colormap.png
aid-mask.fbx::PackedScene::610898093448420372::1731760992::1731761032::1::::<><>::uid://djypppc8nxuhc::::res://characters/Models/FBX format/Textures/colormap.png
aid-sunglasses.fbx::PackedScene::3122734440414152769::1731760992::1731761031::1::::<><>::uid://djypppc8nxuhc::::res://characters/Models/FBX format/Textures/colormap.png
aid_hearing.fbx::PackedScene::7192419022865355339::1731760992::1731761031::1::::<><>::uid://djypppc8nxuhc::::res://characters/Models/FBX format/Textures/colormap.png
character-female-a.fbx::PackedScene::4937069239804946717::1731760992::1731761030::1::::<><>::uid://djypppc8nxuhc::::res://characters/Models/FBX format/Textures/colormap.png
character-female-b.fbx::PackedScene::8223105803888879632::1731760992::1731761030::1::::<><>::uid://djypppc8nxuhc::::res://characters/Models/FBX format/Textures/colormap.png
character-female-c.fbx::PackedScene::3461777332909536681::1731760992::1731761029::1::::<><>::uid://djypppc8nxuhc::::res://characters/Models/FBX format/Textures/colormap.png
character-female-d.fbx::PackedScene::2949724367436549410::1731760992::1731761029::1::::<><>::uid://djypppc8nxuhc::::res://characters/Models/FBX format/Textures/colormap.png
character-female-e.fbx::PackedScene::2861152449365141287::1731760992::1731761028::1::::<><>::uid://djypppc8nxuhc::::res://characters/Models/FBX format/Textures/colormap.png
character-female-f.fbx::PackedScene::8900296995888948243::1731760992::1731761028::1::::<><>::uid://djypppc8nxuhc::::res://characters/Models/FBX format/Textures/colormap.png
character-male-a.fbx::PackedScene::5004541514087468304::1731760992::1731761027::1::::<><>::uid://djypppc8nxuhc::::res://characters/Models/FBX format/Textures/colormap.png
character-male-b.fbx::PackedScene::5443851018978573206::1731760992::1731761027::1::::<><>::uid://djypppc8nxuhc::::res://characters/Models/FBX format/Textures/colormap.png
character-male-c.fbx::PackedScene::966894308529500433::1731760992::1731761026::1::::<><>::uid://djypppc8nxuhc::::res://characters/Models/FBX format/Textures/colormap.png
character-male-d.fbx::PackedScene::3952260054901261353::1731760992::1731761026::1::::<><>::uid://djypppc8nxuhc::::res://characters/Models/FBX format/Textures/colormap.png
character-male-e.fbx::PackedScene::8714115942356218584::1731760992::1731761025::1::::<><>::uid://djypppc8nxuhc::::res://characters/Models/FBX format/Textures/colormap.png
character-male-f.fbx::PackedScene::7878597725035563354::1731760992::1731761025::1::::<><>::uid://djypppc8nxuhc::::res://characters/Models/FBX format/Textures/colormap.png
wheelchair-deluxe.fbx::PackedScene::1901147541525783993::1731760992::1731761024::1::::<><>::uid://djypppc8nxuhc::::res://characters/Models/FBX format/Textures/colormap.png
wheelchair-power-deluxe.fbx::PackedScene::7117954310900552400::1731760992::1731761024::1::::<><>::uid://djypppc8nxuhc::::res://characters/Models/FBX format/Textures/colormap.png
wheelchair-power.fbx::PackedScene::2082473434240299144::1731760992::1731761023::1::::<><>::uid://djypppc8nxuhc::::res://characters/Models/FBX format/Textures/colormap.png
wheelchair.fbx::PackedScene::1448641765288110834::1731760992::1731761049::1::::<><>::uid://djypppc8nxuhc::::res://characters/Models/FBX format/Textures/colormap.png
::res://characters/Models/FBX format/Textures/::1731760992
colormap.png::CompressedTexture2D::7841445044176629352::1731760992::1731761022::1::::<><>::
::res://characters/Models/GLB format/::1731760992
aid-cane-blind.glb::PackedScene::852178718105117171::1731760992::1731761048::1::::<><>::uid://bf2ivk7haqrsq::::res://characters/Models/GLB format/Textures/colormap.png
aid-cane-low-vision.glb::PackedScene::2962815867565968423::1731760992::1731761048::1::::<><>::uid://bf2ivk7haqrsq::::res://characters/Models/GLB format/Textures/colormap.png
aid-cane.glb::PackedScene::2731891949624007229::1731760992::1731761047::1::::<><>::uid://bf2ivk7haqrsq::::res://characters/Models/GLB format/Textures/colormap.png
aid-crutch.glb::PackedScene::1999833838480818678::1731760992::1731761047::1::::<><>::uid://bf2ivk7haqrsq::::res://characters/Models/GLB format/Textures/colormap.png
aid-defibrillator-green.glb::PackedScene::3877360496799246640::1731760992::1731761046::1::::<><>::uid://bf2ivk7haqrsq::::res://characters/Models/GLB format/Textures/colormap.png
aid-defibrillator-red.glb::PackedScene::4362639863462301761::1731760992::1731761046::1::::<><>::uid://bf2ivk7haqrsq::::res://characters/Models/GLB format/Textures/colormap.png
aid-glasses.glb::PackedScene::4152772162341617118::1731760992::1731761045::1::::<><>::uid://bf2ivk7haqrsq::::res://characters/Models/GLB format/Textures/colormap.png
aid-mask.glb::PackedScene::6396141665939286929::1731760992::1731761045::1::::<><>::uid://bf2ivk7haqrsq::::res://characters/Models/GLB format/Textures/colormap.png
aid-sunglasses.glb::PackedScene::2308697280588764167::1731760992::1731761044::1::::<><>::uid://bf2ivk7haqrsq::::res://characters/Models/GLB format/Textures/colormap.png
aid_hearing.glb::PackedScene::8134469652244661099::1731760992::1731761044::1::::<><>::uid://bf2ivk7haqrsq::::res://characters/Models/GLB format/Textures/colormap.png
character-female-a.glb::PackedScene::5450612020856346192::1731760992::1731761043::1::::<><>::uid://bf2ivk7haqrsq::::res://characters/Models/GLB format/Textures/colormap.png
character-female-b.glb::PackedScene::511194482090560002::1731760992::1731761043::1::::<><>::uid://bf2ivk7haqrsq::::res://characters/Models/GLB format/Textures/colormap.png
character-female-c.glb::PackedScene::7234810715209385629::1731760992::1731761042::1::::<><>::uid://bf2ivk7haqrsq::::res://characters/Models/GLB format/Textures/colormap.png
character-female-d.glb::PackedScene::1766405346010973498::1731760992::1731761042::1::::<><>::uid://bf2ivk7haqrsq::::res://characters/Models/GLB format/Textures/colormap.png
character-female-e.glb::PackedScene::4134517989400563790::1731760992::1731761041::1::::<><>::uid://bf2ivk7haqrsq::::res://characters/Models/GLB format/Textures/colormap.png
character-female-f.glb::PackedScene::3245272475304816799::1731760992::1731761041::1::::<><>::uid://bf2ivk7haqrsq::::res://characters/Models/GLB format/Textures/colormap.png
character-male-a.glb::PackedScene::4097595426813315132::1731760992::1731761040::1::::<><>::uid://bf2ivk7haqrsq::::res://characters/Models/GLB format/Textures/colormap.png
character-male-b.glb::PackedScene::2603298502157411986::1731760992::1731761040::1::::<><>::uid://bf2ivk7haqrsq::::res://characters/Models/GLB format/Textures/colormap.png
character-male-c.glb::PackedScene::6769310928175848144::1731760992::1731761039::1::::<><>::uid://bf2ivk7haqrsq::::res://characters/Models/GLB format/Textures/colormap.png
character-male-d.glb::PackedScene::7146395599298782362::1731760992::1731761039::1::::<><>::uid://bf2ivk7haqrsq::::res://characters/Models/GLB format/Textures/colormap.png
character-male-e.glb::PackedScene::3337042262157724094::1731760992::1731761038::1::::<><>::uid://bf2ivk7haqrsq::::res://characters/Models/GLB format/Textures/colormap.png
character-male-f.glb::PackedScene::3617738959714582566::1731760992::1731761038::1::::<><>::uid://bf2ivk7haqrsq::::res://characters/Models/GLB format/Textures/colormap.png
character_female_b.gd::GDScript::-1::1731760992::0::1::::<>Node3D<>::
character_male_d.gd::GDScript::-1::1731760992::0::1::::<>Node3D<>::
character_male_e.gd::GDScript::-1::1731760992::0::1::::<>Node3D<>::
wheelchair-deluxe.glb::PackedScene::1038049038882495742::1731760992::1731761037::1::::<><>::uid://bf2ivk7haqrsq::::res://characters/Models/GLB format/Textures/colormap.png
wheelchair-power-deluxe.glb::PackedScene::7025303780011571284::1731760992::1731761037::1::::<><>::uid://bf2ivk7haqrsq::::res://characters/Models/GLB format/Textures/colormap.png
wheelchair-power.glb::PackedScene::6041085019504045822::1731760992::1731761036::1::::<><>::uid://bf2ivk7haqrsq::::res://characters/Models/GLB format/Textures/colormap.png
wheelchair.glb::PackedScene::7322179921537921986::1731760992::1731761036::1::::<><>::uid://bf2ivk7haqrsq::::res://characters/Models/GLB format/Textures/colormap.png
::res://characters/Models/GLB format/Textures/::1731760992
colormap.png::CompressedTexture2D::2793626913842951320::1731760992::1731761022::1::::<><>::
::res://characters/Models/OBJ format/::1731760992
aid-cane-blind.obj::Mesh::7131219412649981435::1731760992::1731761022::1::::<><>::uid://dfyy41ctqm1ab::::res://characters/Models/OBJ format/Textures/colormap.png
aid-cane-low-vision.obj::Mesh::5438360498717337606::1731760992::1731761022::1::::<><>::uid://dfyy41ctqm1ab::::res://characters/Models/OBJ format/Textures/colormap.png
aid-cane.obj::Mesh::1162311719011237323::1731760992::1731761022::1::::<><>::uid://dfyy41ctqm1ab::::res://characters/Models/OBJ format/Textures/colormap.png
aid-crutch.obj::Mesh::7688295709213216950::1731760992::1731761022::1::::<><>::uid://dfyy41ctqm1ab::::res://characters/Models/OBJ format/Textures/colormap.png
aid-defibrillator-green.obj::Mesh::958511954441672390::1731760992::1731761022::1::::<><>::uid://dfyy41ctqm1ab::::res://characters/Models/OBJ format/Textures/colormap.png
aid-defibrillator-red.obj::Mesh::7072310928056609255::1731760992::1731761022::1::::<><>::uid://dfyy41ctqm1ab::::res://characters/Models/OBJ format/Textures/colormap.png
aid-glasses.obj::Mesh::8856196954169961065::1731760992::1731761022::1::::<><>::uid://dfyy41ctqm1ab::::res://characters/Models/OBJ format/Textures/colormap.png
aid-mask.obj::Mesh::5964673637509396105::1731760992::1731761022::1::::<><>::uid://dfyy41ctqm1ab::::res://characters/Models/OBJ format/Textures/colormap.png
aid-sunglasses.obj::Mesh::4946655333393077156::1731760992::1731761022::1::::<><>::uid://dfyy41ctqm1ab::::res://characters/Models/OBJ format/Textures/colormap.png
aid_hearing.obj::Mesh::9119734661604756378::1731760992::1731761022::1::::<><>::uid://dfyy41ctqm1ab::::res://characters/Models/OBJ format/Textures/colormap.png
character-female-a.obj::Mesh::2555977796301523068::1731760992::1731761022::1::::<><>::uid://dfyy41ctqm1ab::::res://characters/Models/OBJ format/Textures/colormap.png
character-female-b.obj::Mesh::4760630673882003215::1731760992::1731761023::1::::<><>::uid://dfyy41ctqm1ab::::res://characters/Models/OBJ format/Textures/colormap.png
character-female-c.obj::Mesh::9005474155872103730::1731760992::1731761023::1::::<><>::uid://dfyy41ctqm1ab::::res://characters/Models/OBJ format/Textures/colormap.png
character-female-d.obj::Mesh::5965580772658679447::1731760992::1731761023::1::::<><>::uid://dfyy41ctqm1ab::::res://characters/Models/OBJ format/Textures/colormap.png
character-female-e.obj::Mesh::1082112528064866007::1731760992::1731761023::1::::<><>::uid://dfyy41ctqm1ab::::res://characters/Models/OBJ format/Textures/colormap.png
character-female-f.obj::Mesh::2587856749169149267::1731760992::1731761022::1::::<><>::uid://dfyy41ctqm1ab::::res://characters/Models/OBJ format/Textures/colormap.png
character-male-a.obj::Mesh::5648958373478716958::1731760992::1731761022::1::::<><>::uid://dfyy41ctqm1ab::::res://characters/Models/OBJ format/Textures/colormap.png
character-male-b.obj::Mesh::4184732299827216841::1731760992::1731761022::1::::<><>::uid://dfyy41ctqm1ab::::res://characters/Models/OBJ format/Textures/colormap.png
character-male-c.obj::Mesh::8088644145915150372::1731760992::1731761022::1::::<><>::uid://dfyy41ctqm1ab::::res://characters/Models/OBJ format/Textures/colormap.png
character-male-d.obj::Mesh::2665430717267923200::1731760992::1731761022::1::::<><>::uid://dfyy41ctqm1ab::::res://characters/Models/OBJ format/Textures/colormap.png
character-male-e.obj::Mesh::3161050013114284429::1731760992::1731761022::1::::<><>::uid://dfyy41ctqm1ab::::res://characters/Models/OBJ format/Textures/colormap.png
character-male-f.obj::Mesh::3845060717520051657::1731760992::1731761022::1::::<><>::uid://dfyy41ctqm1ab::::res://characters/Models/OBJ format/Textures/colormap.png
wheelchair-deluxe.obj::Mesh::153209047254632931::1731760992::1731761022::1::::<><>::uid://dfyy41ctqm1ab::::res://characters/Models/OBJ format/Textures/colormap.png
wheelchair-power-deluxe.obj::Mesh::3182444149572473145::1731760992::1731761022::1::::<><>::uid://dfyy41ctqm1ab::::res://characters/Models/OBJ format/Textures/colormap.png
wheelchair-power.obj::Mesh::5896999272391741822::1731760992::1731761022::1::::<><>::uid://dfyy41ctqm1ab::::res://characters/Models/OBJ format/Textures/colormap.png
wheelchair.obj::Mesh::1033869686100143486::1731760992::1731761022::1::::<><>::uid://dfyy41ctqm1ab::::res://characters/Models/OBJ format/Textures/colormap.png
::res://characters/Models/OBJ format/Textures/::1731760992
colormap.png::CompressedTexture2D::7561261700798405545::1731760992::1731761022::1::::<><>::
::res://characters/Previews/::1731760992
aid-cane-blind.png::CompressedTexture2D::4131138861826092780::1731760992::1731761021::1::::<><>::
aid-cane-low-vision.png::CompressedTexture2D::3641390097338029254::1731760992::1731761021::1::::<><>::
aid-cane.png::CompressedTexture2D::609624041491862158::1731760992::1731761021::1::::<><>::
aid-crutch.png::CompressedTexture2D::7269864709112825676::1731760992::1731761021::1::::<><>::
aid-defibrillator-green.png::CompressedTexture2D::6297947424365510063::1731760992::1731761021::1::::<><>::
aid-defibrillator-red.png::CompressedTexture2D::5813906017139022819::1731760992::1731761021::1::::<><>::
aid-glasses.png::CompressedTexture2D::657392955717958449::1731760992::1731761021::1::::<><>::
aid-mask.png::CompressedTexture2D::2211072639124101282::1731760992::1731761021::1::::<><>::
aid-sunglasses.png::CompressedTexture2D::7499498001970949524::1731760992::1731761021::1::::<><>::
aid_hearing.png::CompressedTexture2D::759746722462196491::1731760992::1731761021::1::::<><>::
character-female-a.png::CompressedTexture2D::376672914747887727::1731760992::1731761021::1::::<><>::
character-female-b.png::CompressedTexture2D::4126361893608608230::1731760992::1731761021::1::::<><>::
character-female-c.png::CompressedTexture2D::3429896060790542345::1731760992::1731761021::1::::<><>::
character-female-d.png::CompressedTexture2D::906474876427188342::1731760992::1731761021::1::::<><>::
character-female-e.png::CompressedTexture2D::709777628065970819::1731760992::1731761021::1::::<><>::
character-female-f.png::CompressedTexture2D::4701063728257767174::1731760992::1731761021::1::::<><>::
character-male-a.png::CompressedTexture2D::2946713512718669730::1731760992::1731761021::1::::<><>::
character-male-b.png::CompressedTexture2D::1736635589599354479::1731760992::1731761021::1::::<><>::
character-male-c.png::CompressedTexture2D::1366228585985805196::1731760992::1731761021::1::::<><>::
character-male-d.png::CompressedTexture2D::8880148406800688779::1731760992::1731761022::1::::<><>::
character-male-e.png::CompressedTexture2D::3004436214843467561::1731760992::1731761022::1::::<><>::
character-male-f.png::CompressedTexture2D::6451086531304149875::1731760992::1731761022::1::::<><>::
wheelchair-deluxe.png::CompressedTexture2D::1865435910066147678::1731760992::1731761022::1::::<><>::
wheelchair-power-deluxe.png::CompressedTexture2D::6524837649098241008::1731760992::1731761022::1::::<><>::
wheelchair-power.png::CompressedTexture2D::9196845408429622415::1731760992::1731761022::1::::<><>::
wheelchair.png::CompressedTexture2D::9020758576070809720::1731760992::1731761022::1::::<><>::
::res://characters/sprites/::1731760992
female-removebg-preview.png::CompressedTexture2D::6529217878897392505::1731760992::1731761022::1::::<><>::
male-removebg-preview.png::CompressedTexture2D::4248960558348758739::1731760992::1731761022::1::::<><>::
::res://Fonts/::1731760992
::res://Fonts/Lora/::1731760992
Lora-Italic-VariableFont_wght.ttf::FontFile::8938176636163751119::1731760992::1731761021::1::::<><>::
Lora-VariableFont_wght.ttf::FontFile::2492120378573509492::1731760992::1731761021::1::::<><>::
OFL.txt::TextFile::-1::1731760992::0::1::::<><>::
README.txt::TextFile::-1::1731760992::0::1::::<><>::
::res://Fonts/Lora/static/::1731760992
Lora-Bold.ttf::FontFile::6268272505788956580::1731760992::1731761021::1::::<><>::
Lora-BoldItalic.ttf::FontFile::6144989031037018938::1731760992::1731761021::1::::<><>::
Lora-Italic.ttf::FontFile::1989314802087582775::1731760992::1731761021::1::::<><>::
Lora-Medium.ttf::FontFile::4592550462452564530::1731760992::1731761021::1::::<><>::
Lora-MediumItalic.ttf::FontFile::7707987536049743459::1731760992::1731761021::1::::<><>::
Lora-Regular.ttf::FontFile::4646156508238360468::1731760992::1731761021::1::::<><>::
Lora-SemiBold.ttf::FontFile::3202393826929165969::1731760992::1731761021::1::::<><>::
Lora-SemiBoldItalic.ttf::FontFile::3400863793108217657::1731760992::1731761021::1::::<><>::
::res://Fonts/Roboto_Slab/::1731760992
LICENSE.txt::TextFile::-1::1731760992::0::1::::<><>::
README.txt::TextFile::-1::1731760992::0::1::::<><>::
RobotoSlab-VariableFont_wght.ttf::FontFile::4255032676097047238::1731760992::1731761021::1::::<><>::
::res://Fonts/Roboto_Slab/static/::1731760992
RobotoSlab-Black.ttf::FontFile::7066813357997092204::1731760992::1731761021::1::::<><>::
RobotoSlab-Bold.ttf::FontFile::7824675905550855378::1731760992::1731761021::1::::<><>::
RobotoSlab-ExtraBold.ttf::FontFile::4150141159537013683::1731760992::1731761021::1::::<><>::
RobotoSlab-ExtraLight.ttf::FontFile::3436837619731281218::1731760992::1731761021::1::::<><>::
RobotoSlab-Light.ttf::FontFile::100055954895024614::1731760992::1731761021::1::::<><>::
RobotoSlab-Medium.ttf::FontFile::92904555393055968::1731760992::1731761021::1::::<><>::
RobotoSlab-Regular.ttf::FontFile::8896729266627291514::1731760992::1731761021::1::::<><>::
RobotoSlab-SemiBold.ttf::FontFile::3199203391981985692::1731760992::1731761021::1::::<><>::
RobotoSlab-Thin.ttf::FontFile::6410593167821793740::1731760992::1731761021::1::::<><>::
::res://Gui/::1731760992
ChooseCharacter.tscn::PackedScene::1252441329292826572::1731760992::0::1::::<><>::uid://myugkog50spl::::res://Sprites/SelectCharacter/characters menu.png<>uid://b0emhowcce23p::::res://Fonts/Roboto_Slab/static/RobotoSlab-ExtraBold.ttf<>uid://cnnw1tgr5p1rl::::res://Sprites/Buttons/button_rectangle.png<>uid://cy52fy0vy8rpr::::res://Sprites/Buttons/panel_rectangle_screws.png<>uid://cm4ag881lmh61::::res://Sprites/Buttons/button_rectangle_depth.png<>uid://b4uboswskfatp::::res://Sprites/Subte-logo.svg<>res://Gui/custom_cursor.gd
JoinMenuScreen.tscn::PackedScene::6813831304142830896::1731760992::0::1::::<><>::res://Scripts/Gui/join_menu_screen.gd
StartMenuScreen.tscn::PackedScene::3417964172759329551::1731760992::0::1::::<><>::res://Scripts/Gui/start_menu.gd<>res://Scripts/Gui/custom_cursor.gd<>uid://blaeh4sddcps::::res://Fonts/Roboto_Slab/static/RobotoSlab-Medium.ttf<>uid://b4uboswskfatp::::res://Sprites/Subte-logo.svg<>uid://b0emhowcce23p::::res://Fonts/Roboto_Slab/static/RobotoSlab-ExtraBold.ttf<>uid://cx3ma8wma5p05::::res://TileSet/MenuGris.png<>uid://bl7k8m7uci1e1::::res://TileSet/MenuRed.png<>uid://cnnw1tgr5p1rl::::res://Sprites/Buttons/button_rectangle.png<>uid://cm4ag881lmh61::::res://Sprites/Buttons/button_rectangle_depth.png<>uid://cy52fy0vy8rpr::::res://Sprites/Buttons/panel_rectangle_screws.png
::res://Gui/Transition/::1731760992
diamond.gdshader::Shader::-1::1731760992::0::1::::<><>::
transition.gd::GDScript::-1::1731760992::0::1::::<>CanvasLayer<>::
Transition.tscn::PackedScene::2122875642043150302::1731760992::0::1::::<><>::res://Gui/Transition/transition.gd<>res://Gui/Transition/diamond.gdshader
::res://Scenes/::1731760992
Algoritmo.tscn::PackedScene::4710302463350839312::1731760992::0::1::::<><>::res://algoritmo.gd
::res://Scripts/::1731760992
python_call.gd::GDScript::-1::1731760992::0::1::::<>Node2D<>::
transition.gd::GDScript::-1::1731760992::0::1::::<>CanvasLayer<>::
::res://Scripts/Gui/::1731760992
custom_cursor.gd::GDScript::-1::1731760992::0::1::::<>Control<>::
join_menu_screen.gd::GDScript::-1::1731760992::0::1::::<>Control<>::
lista_estaciones.gd::GDScript::-1::1731760992::0::1::::<>Node<>::
mostrar_estaciones_origen_destino.gd::GDScript::-1::1731760992::0::1::::<>Node<>::
start_menu.gd::GDScript::-1::1731760992::0::1::::<>Control<>::
::res://Sprites/::1731760992
Subte-logo.svg::CompressedTexture2D::4463271402622068637::1731760992::1731761021::1::::<><>::
::res://Sprites/Buttons/::1731760992
button_rectangle.png::CompressedTexture2D::5713516457991381421::1731760992::1731761022::1::::<><>::
button_rectangle_depth.png::CompressedTexture2D::5674986946119355620::1731760992::1731761022::1::::<><>::
panel_rectangle_screws.png::CompressedTexture2D::6520954535263038651::1731760992::1731761022::1::::<><>::
::res://Sprites/Mouse/::1731760992
hand_closed.png::CompressedTexture2D::1245352978983338496::1731760992::1731761022::1::::<><>::
hand_point.png::CompressedTexture2D::2925485546831378065::1731760992::1731761021::1::::<><>::
pointer_c_shaded.png::CompressedTexture2D::8802711795259753335::1731760992::1731761021::1::::<><>::
::res://Sprites/SelectCharacter/::1731760992
characters menu.png::CompressedTexture2D::264150067077034097::1731760992::1731761022::1::::<><>::
::res://TileSet/::1731760992
MenuGris.png::CompressedTexture2D::6445717719890492572::1731760992::1731761021::1::::<><>::
MenuRed.png::CompressedTexture2D::3225224833593565162::1731760992::1731761021::1::::<><>::
