[gd_scene load_steps=10 format=3 uid="uid://d2xxymqlfv070"]

[ext_resource type="Texture2D" uid="uid://r4o88ixtpaub" path="res://assets/map.png" id="1_85bvt"]
[ext_resource type="PackedScene" uid="uid://dmh5cvmnge2it" path="res://mapa/estación.tscn" id="2_ajnup"]
[ext_resource type="Texture2D" uid="uid://cx203xe8k67eu" path="res://assets/routes/lineaA.jpeg" id="3_g5psy"]
[ext_resource type="Texture2D" uid="uid://73k8n8byvlij" path="res://assets/routes/lineaD.jpeg" id="3_h7gsh"]
[ext_resource type="Texture2D" uid="uid://beuo5dygfqdi0" path="res://assets/routes/lineaB.png" id="4_j3why"]
[ext_resource type="Texture2D" uid="uid://65rceub3dd17" path="res://assets/routes/lineaC.jpeg" id="5_k5vbb"]
[ext_resource type="Texture2D" uid="uid://bhrv5w60ha11g" path="res://assets/routes/lineaE.jpeg" id="7_o0ksd"]
[ext_resource type="Texture2D" uid="uid://cssrxl1k1y8lp" path="res://assets/routes/gris.jpg" id="8_k1wvw"]
[ext_resource type="Texture2D" uid="uid://dfn0ooh40llfj" path="res://assets/routes/transbordo3.png" id="9_jater"]

[node name="Mapa" type="Node2D"]

[node name="Map" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(547, 565)
texture = ExtResource("1_85bvt")

[node name="lineaA" type="Node2D" parent="."]

[node name="estaciones" type="Node2D" parent="lineaA"]

[node name="18" parent="lineaA/estaciones" instance=ExtResource("2_ajnup")]
position = Vector2(-17, 281)

[node name="17" parent="lineaA/estaciones" instance=ExtResource("2_ajnup")]
position = Vector2(63, 310)

[node name="16" parent="lineaA/estaciones" instance=ExtResource("2_ajnup")]
position = Vector2(233, 373)

[node name="15" parent="lineaA/estaciones" instance=ExtResource("2_ajnup")]
position = Vector2(399, 457)

[node name="14" parent="lineaA/estaciones" instance=ExtResource("2_ajnup")]
position = Vector2(530, 503)

[node name="13" parent="lineaA/estaciones" instance=ExtResource("2_ajnup")]
position = Vector2(650, 548)

[node name="12" parent="lineaA/estaciones" instance=ExtResource("2_ajnup")]
position = Vector2(769, 592)

[node name="11" parent="lineaA/estaciones" instance=ExtResource("2_ajnup")]
position = Vector2(858, 638)

[node name="conexiones" type="Node2D" parent="lineaA"]

[node name="240" type="Node2D" parent="lineaA/conexiones"]

[node name="24001" type="Sprite2D" parent="lineaA/conexiones/240"]
position = Vector2(291.724, 394.837)
rotation = 0.352052
scale = Vector2(0.600247, 1)
texture = ExtResource("3_g5psy")

[node name="24002" type="Sprite2D" parent="lineaA/conexiones/240"]
position = Vector2(363.066, 431.625)
rotation = 0.903892
scale = Vector2(0.202402, 1)
texture = ExtResource("3_g5psy")

[node name="24003" type="Sprite2D" parent="lineaA/conexiones/240"]
position = Vector2(388, 452)
rotation = 0.364711
scale = Vector2(0.14894, 1)
texture = ExtResource("3_g5psy")

[node name="306" type="Node2D" parent="lineaA/conexiones"]

[node name="306" type="Sprite2D" parent="lineaA/conexiones/306"]
position = Vector2(23.1503, 295.546)
rotation = 0.348251
scale = Vector2(0.401822, 1)
texture = ExtResource("3_g5psy")

[node name="272" type="Node2D" parent="lineaA/conexiones"]

[node name="2720" type="Sprite2D" parent="lineaA/conexiones/272"]
position = Vector2(148.196, 342.255)
rotation = 0.344376
scale = Vector2(0.818388, 1)
texture = ExtResource("3_g5psy")

[node name="210" type="Node2D" parent="lineaA/conexiones"]

[node name="LineaA6" type="Sprite2D" parent="lineaA/conexiones/210"]
position = Vector2(464.628, 480.488)
rotation = 0.33998
scale = Vector2(0.658911, 1)
texture = ExtResource("3_g5psy")

[node name="182" type="Node2D" parent="lineaA/conexiones"]

[node name="LineaA7" type="Sprite2D" parent="lineaA/conexiones/182"]
position = Vector2(588, 525)
rotation = 0.356886
scale = Vector2(0.589957, 1)
texture = ExtResource("3_g5psy")

[node name="156" type="Node2D" parent="lineaA/conexiones"]

[node name="LineaA8" type="Sprite2D" parent="lineaA/conexiones/156"]
position = Vector2(709.501, 569.872)
rotation = 0.355048
scale = Vector2(0.578248, 1)
texture = ExtResource("3_g5psy")

[node name="132" type="Node2D" parent="lineaA/conexiones"]

[node name="13201" type="Sprite2D" parent="lineaA/conexiones/132"]
position = Vector2(781.054, 596.346)
rotation = 0.348243
scale = Vector2(0.130087, 1)
texture = ExtResource("3_g5psy")

[node name="13202" type="Sprite2D" parent="lineaA/conexiones/132"]
position = Vector2(802, 612)
rotation = 0.890057
scale = Vector2(0.153539, 1)
texture = ExtResource("3_g5psy")

[node name="13203" type="Sprite2D" parent="lineaA/conexiones/132"]
position = Vector2(836.847, 631.203)
rotation = 0.311208
scale = Vector2(0.26194, 1)
texture = ExtResource("3_g5psy")

[node name="lineaB" type="Node2D" parent="."]

[node name="estaciones" type="Node2D" parent="lineaB"]

[node name="26" parent="lineaB/estaciones" instance=ExtResource("2_ajnup")]
position = Vector2(110, 119)

[node name="25" parent="lineaB/estaciones" instance=ExtResource("2_ajnup")]
position = Vector2(323, 208)

[node name="24" parent="lineaB/estaciones" instance=ExtResource("2_ajnup")]
position = Vector2(494, 270)

[node name="23" parent="lineaB/estaciones" instance=ExtResource("2_ajnup")]
position = Vector2(649, 328)

[node name="22" parent="lineaB/estaciones" instance=ExtResource("2_ajnup")]
position = Vector2(860, 407)

[node name="21" parent="lineaB/estaciones" instance=ExtResource("2_ajnup")]
position = Vector2(1007, 463)

[node name="conexiones" type="Node2D" parent="lineaB"]

[node name="462" type="Node2D" parent="lineaB/conexiones"]

[node name="462" type="Sprite2D" parent="lineaB/conexiones/462"]
position = Vector2(931.481, 434.514)
rotation = 0.361262
scale = Vector2(0.838327, 1)
texture = ExtResource("4_j3why")

[node name="650" type="Node2D" parent="lineaB/conexiones"]

[node name="650" type="Sprite2D" parent="lineaB/conexiones/650"]
position = Vector2(215.362, 164.08)
rotation = 0.396201
scale = Vector2(1.22277, 1)
texture = ExtResource("4_j3why")

[node name="600" type="Node2D" parent="lineaB/conexiones"]

[node name="600" type="Sprite2D" parent="lineaB/conexiones/600"]
position = Vector2(407.879, 239.857)
rotation = 0.351186
scale = Vector2(0.965381, 1)
texture = ExtResource("4_j3why")

[node name="552" type="Node2D" parent="lineaB/conexiones"]

[node name="552" type="Sprite2D" parent="lineaB/conexiones/552"]
position = Vector2(572, 299)
rotation = 0.354402
scale = Vector2(0.860354, 1)
texture = ExtResource("4_j3why")

[node name="506" type="Node2D" parent="lineaB/conexiones"]

[node name="506" type="Sprite2D" parent="lineaB/conexiones/506"]
position = Vector2(753.609, 367.37)
rotation = 0.366225
scale = Vector2(1.1853, 1)
texture = ExtResource("4_j3why")

[node name="lineaC" type="Node2D" parent="."]

[node name="conexiones" type="Node2D" parent="lineaC"]

[node name="992" type="Node2D" parent="lineaC/conexiones"]

[node name="9921" type="Sprite2D" parent="lineaC/conexiones/992"]
position = Vector2(281.006, 1118.82)
rotation = -1.17839
scale = Vector2(0.475881, 1)
texture = ExtResource("5_k5vbb")

[node name="9922" type="Sprite2D" parent="lineaC/conexiones/992"]
position = Vector2(378.679, 1024.89)
rotation = -1.18249
scale = Vector2(0.257384, 1)
texture = ExtResource("5_k5vbb")

[node name="9923" type="Sprite2D" parent="lineaC/conexiones/992"]
position = Vector2(334.247, 1061.35)
rotation = -0.401434
scale = Vector2(0.41495, 1)
texture = ExtResource("5_k5vbb")

[node name="1057" type="Node2D" parent="lineaC/conexiones"]

[node name="1057" type="Sprite2D" parent="lineaC/conexiones/1057"]
position = Vector2(420, 923)
rotation = -1.18603
scale = Vector2(0.812649, 1)
texture = ExtResource("5_k5vbb")

[node name="1123" type="Node2D" parent="lineaC/conexiones"]

[node name="1123" type="Sprite2D" parent="lineaC/conexiones/1123"]
position = Vector2(492, 747)
rotation = -1.18607
scale = Vector2(1.12824, 1)
texture = ExtResource("5_k5vbb")

[node name="1190" type="Node2D" parent="lineaC/conexiones"]

[node name="1190" type="Sprite2D" parent="lineaC/conexiones/1190"]
position = Vector2(561, 582)
rotation = -1.15775
scale = Vector2(0.660692, 1)
texture = ExtResource("5_k5vbb")

[node name="1260" type="Node2D" parent="lineaC/conexiones"]

[node name="12601" type="Sprite2D" parent="lineaC/conexiones/1260"]
position = Vector2(607.675, 463.819)
rotation = -1.24537
scale = Vector2(0.67357, 0.996878)
texture = ExtResource("5_k5vbb")

[node name="12602" type="Sprite2D" parent="lineaC/conexiones/1260"]
position = Vector2(680.513, 391.318)
rotation = 0.364897
scale = Vector2(0.249479, 1)
texture = ExtResource("5_k5vbb")

[node name="12603" type="Sprite2D" parent="lineaC/conexiones/1260"]
position = Vector2(645.062, 392.263)
rotation = -0.516205
scale = Vector2(0.210152, 1)
texture = ExtResource("5_k5vbb")

[node name="1332" type="Node2D" parent="lineaC/conexiones"]

[node name="13321" type="Sprite2D" parent="lineaC/conexiones/1332"]
position = Vector2(719.49, 395.348)
rotation = -0.204113
scale = Vector2(0.241968, 1)
texture = ExtResource("5_k5vbb")

[node name="13322" type="Sprite2D" parent="lineaC/conexiones/1332"]
position = Vector2(757.052, 347.368)
rotation = -1.19002
scale = Vector2(0.509598, 1)
texture = ExtResource("5_k5vbb")

[node name="1406" type="Node2D" parent="lineaC/conexiones"]

[node name="14061" type="Sprite2D" parent="lineaC/conexiones/1406"]
position = Vector2(806.347, 225.607)
rotation = -1.18466
scale = Vector2(0.883598, 1)
texture = ExtResource("5_k5vbb")

[node name="14062" type="Sprite2D" parent="lineaC/conexiones/1406"]
position = Vector2(868.119, 120.532)
rotation = -0.686951
scale = Vector2(0.389858, 1)
texture = ExtResource("5_k5vbb")

[node name="1482" type="Node2D" parent="lineaC/conexiones"]

[node name="1482" type="Sprite2D" parent="lineaC/conexiones/1482"]
position = Vector2(970.54, 35.7674)
rotation = -0.702687
scale = Vector2(0.890281, 1)
texture = ExtResource("5_k5vbb")

[node name="estaciones" type="Node2D" parent="lineaC"]

[node name="36" parent="lineaC/estaciones" instance=ExtResource("2_ajnup")]
position = Vector2(701, 399)

[node name="37" parent="lineaC/estaciones" instance=ExtResource("2_ajnup")]
position = Vector2(773, 307)

[node name="38" parent="lineaC/estaciones" instance=ExtResource("2_ajnup")]
position = Vector2(900, 94)

[node name="39" parent="lineaC/estaciones" instance=ExtResource("2_ajnup")]
position = Vector2(1035, -19)

[node name="35" parent="lineaC/estaciones" instance=ExtResource("2_ajnup")]
position = Vector2(587, 525)

[node name="31" parent="lineaC/estaciones" instance=ExtResource("2_ajnup")]
position = Vector2(263, 1162)

[node name="32" parent="lineaC/estaciones" instance=ExtResource("2_ajnup")]
position = Vector2(387, 1001)

[node name="33" parent="lineaC/estaciones" instance=ExtResource("2_ajnup")]
position = Vector2(449, 851)

[node name="34" parent="lineaC/estaciones" instance=ExtResource("2_ajnup")]
position = Vector2(534, 643)

[node name="lineaD" type="Node2D" parent="."]

[node name="estaciones" type="Node2D" parent="lineaD"]

[node name="41" parent="lineaD/estaciones" instance=ExtResource("2_ajnup")]
z_index = 1
position = Vector2(239, -29)

[node name="42" parent="lineaD/estaciones" instance=ExtResource("2_ajnup")]
z_index = 1
position = Vector2(402, 39)

[node name="43" parent="lineaD/estaciones" instance=ExtResource("2_ajnup")]
position = Vector2(588, 220)

[node name="44" parent="lineaD/estaciones" instance=ExtResource("2_ajnup")]
position = Vector2(671, 370)

[node name="45" parent="lineaD/estaciones" instance=ExtResource("2_ajnup")]
position = Vector2(796, 563)

[node name="conexiones" type="Node2D" parent="lineaD"]

[node name="1722" type="Node2D" parent="lineaD/conexiones"]

[node name="1722" type="Sprite2D" parent="lineaD/conexiones/1722"]
position = Vector2(319.036, 4.98956)
rotation = 0.395214
scale = Vector2(0.755336, 1)
texture = ExtResource("3_h7gsh")

[node name="1806" type="Node2D" parent="lineaD/conexiones"]

[node name="18061" type="Sprite2D" parent="lineaD/conexiones/1806"]
position = Vector2(483.202, 70.3808)
rotation = 0.356083
scale = Vector2(0.771607, 1)
texture = ExtResource("3_h7gsh")

[node name="18062" type="Sprite2D" parent="lineaD/conexiones/1806"]
position = Vector2(571.605, 155.38)
rotation = 1.33182
scale = Vector2(0.582963, 1)
texture = ExtResource("3_h7gsh")

[node name="1892" type="Node2D" parent="lineaD/conexiones"]

[node name="18921" type="Sprite2D" parent="lineaD/conexiones/1892"]
position = Vector2(601.617, 268.55)
rotation = 1.31284
scale = Vector2(0.497289, 1)
texture = ExtResource("3_h7gsh")

[node name="18922" type="Sprite2D" parent="lineaD/conexiones/1892"]
position = Vector2(642, 343)
rotation = 0.746183
scale = Vector2(0.37548, 1)
texture = ExtResource("3_h7gsh")

[node name="1980" type="Node2D" parent="lineaD/conexiones"]

[node name="1980" type="Sprite2D" parent="lineaD/conexiones/1980"]
position = Vector2(734, 469)
rotation = 1.00377
scale = Vector2(1.09383, 1)
texture = ExtResource("3_h7gsh")

[node name="lineaE" type="Node2D" parent="."]

[node name="conexiones" type="Node2D" parent="lineaE"]

[node name="2652" type="Node2D" parent="lineaE/conexiones"]

[node name="2652" type="Sprite2D" parent="lineaE/conexiones/2652"]
position = Vector2(-36.9386, 831.946)
rotation = 0.354947
scale = Vector2(0.885066, 1)
texture = ExtResource("7_o0ksd")

[node name="2756" type="Node2D" parent="lineaE/conexiones"]

[node name="2756" type="Sprite2D" parent="lineaE/conexiones/2756"]
position = Vector2(140, 898)
rotation = 0.362667
texture = ExtResource("7_o0ksd")

[node name="2862" type="Node2D" parent="lineaE/conexiones"]

[node name="28621" type="Sprite2D" parent="lineaE/conexiones/2862"]
position = Vector2(254, 942)
rotation = 0.394234
scale = Vector2(0.24375, 1)
texture = ExtResource("7_o0ksd")

[node name="28622" type="Sprite2D" parent="lineaE/conexiones/2862"]
position = Vector2(319.858, 943.963)
rotation = -0.150047
scale = Vector2(0.46934, 1)
texture = ExtResource("7_o0ksd")

[node name="28623" type="Sprite2D" parent="lineaE/conexiones/2862"]
position = Vector2(386.966, 886.904)
rotation = -1.11978
scale = Vector2(0.593919, 1)
texture = ExtResource("7_o0ksd")

[node name="2970" type="Node2D" parent="lineaE/conexiones"]

[node name="29701" type="Sprite2D" parent="lineaE/conexiones/2970"]
position = Vector2(427.527, 797.837)
rotation = -1.17114
scale = Vector2(0.456294, 1)
texture = ExtResource("7_o0ksd")

[node name="29702" type="Sprite2D" parent="lineaE/conexiones/2970"]
position = Vector2(524.36, 730.648)
rotation = -0.338533
scale = Vector2(0.8709, 1)
texture = ExtResource("7_o0ksd")

[node name="3080" type="Node2D" parent="lineaE/conexiones"]

[node name="3080" type="Sprite2D" parent="lineaE/conexiones/3080"]
position = Vector2(688, 669)
rotation = -0.380683
scale = Vector2(0.898376, 1)
texture = ExtResource("7_o0ksd")

[node name="estaciones" type="Node2D" parent="lineaE"]

[node name="56" parent="lineaE/estaciones" instance=ExtResource("2_ajnup")]
position = Vector2(774, 633)

[node name="55" parent="lineaE/estaciones" instance=ExtResource("2_ajnup")]
position = Vector2(606, 702)

[node name="54" parent="lineaE/estaciones" instance=ExtResource("2_ajnup")]
position = Vector2(412, 835)

[node name="53" parent="lineaE/estaciones" instance=ExtResource("2_ajnup")]
position = Vector2(233, 932)

[node name="52" parent="lineaE/estaciones" instance=ExtResource("2_ajnup")]
position = Vector2(48, 862)

[node name="51" parent="lineaE/estaciones" instance=ExtResource("2_ajnup")]
position = Vector2(-119, 802)

[node name="transbordos" type="Node2D" parent="."]

[node name="Node2D" type="Node2D" parent="transbordos"]

[node name="Node2D2" type="Node2D" parent="transbordos"]

[node name="Node2D3" type="Node2D" parent="transbordos"]

[node name="Node2D4" type="Node2D" parent="transbordos"]

[node name="Node2D5" type="Node2D" parent="transbordos"]

[node name="Node2D6" type="Node2D" parent="transbordos"]

[node name="grises" type="Node2D" parent="."]

[node name="Gris" type="Sprite2D" parent="."]
position = Vector2(24, 297)
rotation = 0.349066
scale = Vector2(0.411245, 1)
texture = ExtResource("8_k1wvw")

[node name="Transbordo3" type="Sprite2D" parent="."]
position = Vector2(685.613, 384.912)
rotation = 0.785398
scale = Vector2(0.176784, 0.129238)
texture = ExtResource("9_jater")
